{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DadJokes-36D4FD13-F7F1-4AF6-B299-33AB21A53D13;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDBContext-4ff6fb9e-1918-48cd-873f-27a12dbec232;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}